# Bookstore

./: Ksiegarnia.sln  LICENSE  README.md
Ksiegarnia/: Ksiegarnia.csproj  Startup.cs  appsettings.json
Ksiegarnia/Areas/Identity/: IdentityHostingStartup.cs
Ksiegarnia/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Ksiegarnia/Controllers/: BasketController.cs  BookController.cs  HomeController.cs  OrderController.cs
Ksiegarnia/Data/: ApplicationDbContext.cs  BookContext.cs  OrderContext.cs
Ksiegarnia/Migrations/: 20200118225903_MyFirstMigration.Designer.cs  20200118225903_MyFirstMigration.cs  20200123132500_BookMigration.Designer.cs  20200123132500_BookMigration.cs  20200123163721_migration.Designer.cs  20200123163721_migration.cs  ApplicationDbContextModelSnapshot.cs  BookContextModelSnapshot.cs
Ksiegarnia/Migrations/Order/: 20200121164533_OrderMigration.Designer.cs  20200121164533_OrderMigration.cs  20200122233202_OrderMigration.Designer.cs  20200122233202_OrderMigration.cs  20200123113729_OrderMigratio.Designer.cs  20200123113729_OrderMigratio.cs  OrderContextModelSnapshot.cs
Ksiegarnia/Models/: BookModel.cs  ErrorViewModel.cs  OrderModel.cs
Ksiegarnia/Properties/: launchSettings.json
Ksiegarnia/Views/Basket/: Index.cshtml
Ksiegarnia/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ksiegarnia/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Ksiegarnia/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ksiegarnia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ksiegarnia/wwwroot/css/: main.css
